SECRET_KEY = 

# Database configs
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=
DB_PORT=

# Email configs
EMAIL_USER = 
EMAIL_PASSWORD = 

# Cloudinary configs
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_API_KEY = 